include /etc/nginx/modules-enabled/*.conf;
upstream backend {
    hash $remote_addr consistent;
    # add server ips
    server node-chat:5000 ;
    # server node-mocr:5001 ;
    # server node-mocr:5002 ;
    # server node-mocr:5003 ;


}


server {
    listen       80;
    server_name  localhost;
     client_max_body_size 10000M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

 # Requests for socket.io are passed on to Node on port 3000
  location /socket.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      #proxy_pass http://217.146.95.81:5557;
      proxy_pass http://backend;
      proxy_redirect off ;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # node api  end point
    location /api {
#      proxy_pass http://217.146.95.81:5557;
      proxy_pass http://backend;

    }


}


