include /etc/nginx/modules-enabled/*.conf;

# default http to https redirection
server {
    listen 80 default_server;
    listen [::]:80 default_server;

     #server_name  _;
    server_name  cvman-dev.it  www.cvman-dev.it   ;
    # server_name  tmmancv.it  www.tmmancv.it   ;
    return 301 https://$host$request_uri;

}

server {

        # certbot configs
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/cvman-dev.it/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/cvman-dev.it/privkey.pem; # managed by Certbot

        # ssl_certificate /etc/letsencrypt/live/tmmancv.it/fullchain.pem; # managed by Certbot
        # ssl_certificate_key /etc/letsencrypt/live/tmmancv.it/privkey.pem; # managed by Certbot

        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }

       # serving main content with ssl 
        index index.html index.htm index.nginx-debian.html;

        server_name cvman-dev.it www.cvman-dev.it;
        # server_name tmmancv.it www.tmmancv.it;
        client_max_body_size 100M;

        location / {
            root   /usr/share/nginx/html/;
            try_files $uri /index.html;                 
        }

        location /api/uploads/ {
            root   /usr/share/nginx/;
            try_files $uri /index.html;                 
        }



  # Requests for socket.io are passed on to Node on port 3000
  location /socket.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://3.6.169.33:5555;
      # proxy_pass http://141.94.168.203:5555;
      proxy_redirect off ;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }


    # node api  end point
    location /api {
      proxy_pass http://3.6.169.33:5555;
      # proxy_pass http://141.94.168.203:5555;

    }
}

